{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ahDzAVpkTd5rB0jQrZpkF",
      "type": "rectangle",
      "x": -1188.1537979704558,
      "y": -1647.4698102433877,
      "width": 704.2857142857143,
      "height": 181.66666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "afSsONKwHwonSHiz41Dun"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1352188511,
      "version": 829,
      "versionNonce": 748196543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426959994,
      "link": null,
      "locked": false
    },
    {
      "id": "ev8fsTtJ_77n7vfqgRZOw",
      "type": "text",
      "x": -893.8588295924778,
      "y": -1727.9261594497361,
      "width": 122.044921875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "afSsONKwHwonSHiz41Dun"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 237969023,
      "version": 251,
      "versionNonce": 1962818737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426959994,
      "link": null,
      "locked": false,
      "text": "ROLES",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "ROLES",
      "lineHeight": 1.15
    },
    {
      "id": "ImgvOGB7o15W2SIz3rMem",
      "type": "text",
      "x": -934.0561882234299,
      "y": -1567.6713975449738,
      "width": 206.923828125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "afSsONKwHwonSHiz41Dun"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1558509215,
      "version": 177,
      "versionNonce": 244703967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426959994,
      "link": null,
      "locked": false,
      "text": "NOMBRE: string",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "NOMBRE: string",
      "lineHeight": 1.15
    },
    {
      "id": "bZYPNrxLuaQJGebVjTNFy",
      "type": "rectangle",
      "x": -402.43951225617,
      "y": -1647.4698102433877,
      "width": 704.2857142857143,
      "height": 181.66666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EbdSXcYThx9UAxJRWTmtZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 782181183,
      "version": 950,
      "versionNonce": 759287377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426959994,
      "link": null,
      "locked": false
    },
    {
      "id": "vxlXJFfCJmfAbqo1bB04U",
      "type": "text",
      "x": -190.79688762819205,
      "y": -1727.9261594497361,
      "width": 287.349609375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EbdSXcYThx9UAxJRWTmtZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 578184031,
      "version": 384,
      "versionNonce": 457554751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426959994,
      "link": null,
      "locked": false,
      "text": "INSTRUMENTOS",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "INSTRUMENTOS",
      "lineHeight": 1.15
    },
    {
      "id": "wYqaG2WSuD8fFLKg7wkZ1",
      "type": "text",
      "x": -148.34190250914412,
      "y": -1567.6713975449738,
      "width": 206.923828125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EbdSXcYThx9UAxJRWTmtZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1974509439,
      "version": 298,
      "versionNonce": 1903549489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426959994,
      "link": null,
      "locked": false,
      "text": "NOMBRE: string",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "NOMBRE: string",
      "lineHeight": 1.15
    },
    {
      "id": "5iZPfT3PUPgRfTjo21nPg",
      "type": "rectangle",
      "x": 394.2271544104965,
      "y": -1647.4698102433877,
      "width": 704.2857142857143,
      "height": 420.23809523809535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XjZOX0jXezRYnqIlDvUyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2100146559,
      "version": 1120,
      "versionNonce": 1854536543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426959994,
      "link": null,
      "locked": false
    },
    {
      "id": "zghh4tvxDZe0WrVtfIBRs",
      "type": "text",
      "x": 655.5279821634745,
      "y": -1727.9261594497361,
      "width": 188.033203125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XjZOX0jXezRYnqIlDvUyJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 882452895,
      "version": 479,
      "versionNonce": 330116625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426959994,
      "link": null,
      "locked": false,
      "text": "USUARIOS",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "USUARIOS",
      "lineHeight": 1.15
    },
    {
      "id": "sx9inikiZ7ft4aCoRkWMp",
      "type": "text",
      "x": 648.3247641575224,
      "y": -1567.6713975449738,
      "width": 206.923828125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XjZOX0jXezRYnqIlDvUyJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1008770495,
      "version": 383,
      "versionNonce": 730937215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426959994,
      "link": null,
      "locked": false,
      "text": "NOMBRE: string",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "NOMBRE: string",
      "lineHeight": 1.15
    },
    {
      "id": "IyvgsHqVIECG8I4MqMMiY",
      "type": "text",
      "x": 641.2974204075224,
      "y": -1511.957111830688,
      "width": 220.978515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ABOLtPbyFrADjCQ4dk51J",
        "XjZOX0jXezRYnqIlDvUyJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 652512735,
      "version": 416,
      "versionNonce": 2061452273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426959994,
      "link": null,
      "locked": false,
      "text": "APELLIDO: string",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "APELLIDO: string",
      "lineHeight": 1.15
    },
    {
      "id": "MXT3tMj8z7FWLdl4cwDIq",
      "type": "text",
      "x": 667.7593344700224,
      "y": -1453.3856832592596,
      "width": 168.0546875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NtONuAfhq51QL5o895si3",
        "XjZOX0jXezRYnqIlDvUyJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1341487615,
      "version": 472,
      "versionNonce": 412872607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426959994,
      "link": null,
      "locked": false,
      "text": "EMAIL: string",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "EMAIL: string",
      "lineHeight": 1.15
    },
    {
      "id": "FS7FFzllRXKBh-4c4ppvC",
      "type": "text",
      "x": 634.3179282200224,
      "y": -1396.2428261164025,
      "width": 234.9375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o-4qpImPstJN5Jz9nKQeb",
        "XjZOX0jXezRYnqIlDvUyJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1549001247,
      "version": 575,
      "versionNonce": 1125359057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426959994,
      "link": null,
      "locked": false,
      "text": "TELEFONO: string",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "TELEFONO: string",
      "lineHeight": 1.15
    },
    {
      "id": "Dq7b1SXyaSI_R8VB1dDK_",
      "type": "text",
      "x": 530.0288657200224,
      "y": -1340.5285404021167,
      "width": 443.515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XjZOX0jXezRYnqIlDvUyJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2096121407,
      "version": 596,
      "versionNonce": 1608164287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426959994,
      "link": null,
      "locked": false,
      "text": "ROL: document reference (ROLES)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ROL: document reference (ROLES)",
      "lineHeight": 1.15
    },
    {
      "id": "Lv14O0pQCOekPnFonQYjY",
      "type": "rectangle",
      "x": 1192.06048774383,
      "y": -1647.4698102433877,
      "width": 830.2857142857143,
      "height": 232.46031746031755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kjj3VQuzqF0i2wynxp1IK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 234429471,
      "version": 1336,
      "versionNonce": 200885105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426959994,
      "link": null,
      "locked": false
    },
    {
      "id": "K8yBANYR5DlXiK-J79ZJJ",
      "type": "text",
      "x": 1485.353502996808,
      "y": -1727.9261594497361,
      "width": 250.048828125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kjj3VQuzqF0i2wynxp1IK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2044608575,
      "version": 638,
      "versionNonce": 1036232735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426959994,
      "link": null,
      "locked": false,
      "text": "PROFESORES",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "PROFESORES",
      "lineHeight": 1.15
    },
    {
      "id": "w6I09LVJVpZOe6vQEtMFe",
      "type": "text",
      "x": 1329.088978567245,
      "y": -1567.6713975449738,
      "width": 564.83984375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kjj3VQuzqF0i2wynxp1IK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1372184671,
      "version": 602,
      "versionNonce": 801221969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426959994,
      "link": null,
      "locked": false,
      "text": "USUARIO: document reference (USUARIOS)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "USUARIO: document reference (USUARIOS)",
      "lineHeight": 1.15
    },
    {
      "id": "GuW7buEvwhvSZH_LLD0ER",
      "type": "text",
      "x": 1252.9539959283559,
      "y": -1511.957111830688,
      "width": 719.33203125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gFfjvaxOFQr0FQTgMashU",
        "kjj3VQuzqF0i2wynxp1IK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1200389247,
      "version": 629,
      "versionNonce": 1752648767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426959994,
      "link": null,
      "locked": false,
      "text": "INSTRUMENTO: document reference (INSTRUMENTOS)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "INSTRUMENTO: document reference (INSTRUMENTOS)",
      "lineHeight": 1.15
    },
    {
      "id": "jsoGLbgQTBl9jfz1Gf0j1",
      "type": "rectangle",
      "x": 4168.727154410496,
      "y": -1187.4698102433877,
      "width": 950.2857142857143,
      "height": 293.154761904762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HQYVgjAThfEZyL3fn40tq",
        "Rs4EkUC-4z-7d0ORGe0dh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 567230161,
      "version": 1767,
      "versionNonce": 1259656049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HFd5xBHgA-bMZvYEBHQdc",
          "type": "arrow"
        }
      ],
      "updated": 1709426972899,
      "link": null,
      "locked": false
    },
    {
      "id": "QLeCAYTM5zrUOwuSa4tmO",
      "type": "text",
      "x": 4572.029935288474,
      "y": -1267.9261594497361,
      "width": 150.029296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HQYVgjAThfEZyL3fn40tq",
        "Rs4EkUC-4z-7d0ORGe0dh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1140931761,
      "version": 1000,
      "versionNonce": 806972209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sf8yd7mSKnzenMhqWEuRU",
          "type": "arrow"
        }
      ],
      "updated": 1709426972899,
      "link": null,
      "locked": false,
      "text": "DEUDAS",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "DEUDAS",
      "lineHeight": 1.15
    },
    {
      "id": "SiM9GlTybT5u9D7N8j4tC",
      "type": "text",
      "x": 4549.635528046411,
      "y": -1107.6713975449738,
      "width": 197.080078125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HQYVgjAThfEZyL3fn40tq",
        "Rs4EkUC-4z-7d0ORGe0dh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 788037265,
      "version": 978,
      "versionNonce": 53154545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426972899,
      "link": null,
      "locked": false,
      "text": "ESTADO: string",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ESTADO: string",
      "lineHeight": 1.15
    },
    {
      "id": "Su-a5rAMziklSZHS_creE",
      "type": "text",
      "x": 4529.486873532522,
      "y": -1051.957111830688,
      "width": 239.599609375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SxS0hRS8DZlnIqlmsgz9R",
        "E0lzmoh_hKHSax8vsSpXP",
        "HQYVgjAThfEZyL3fn40tq",
        "Rs4EkUC-4z-7d0ORGe0dh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1537949279,
      "version": 1043,
      "versionNonce": 252546257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426972899,
      "link": null,
      "locked": false,
      "text": "FECHA: timestamp",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "FECHA: timestamp",
      "lineHeight": 1.15
    },
    {
      "id": "pLSo0iLTlV6M22wzF2WlS",
      "type": "text",
      "x": 4490.576717282522,
      "y": -994.457111830688,
      "width": 317.419921875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "krOJXzLurT3wA1zo8u_5y",
        "HQYVgjAThfEZyL3fn40tq",
        "Rs4EkUC-4z-7d0ORGe0dh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 560759921,
      "version": 1085,
      "versionNonce": 1346751153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426972899,
      "link": null,
      "locked": false,
      "text": "MONTO_TOTAL: number",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "MONTO_TOTAL: number",
      "lineHeight": 1.15
    },
    {
      "id": "00Y_sVKdGMsOCTgkTZHGw",
      "type": "rectangle",
      "x": 3648.727154410496,
      "y": -1644.1364769100542,
      "width": 950.2857142857143,
      "height": 283.71031746031764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9WqS8sHrJnf6p2zxtn1Nf",
        "Rs4EkUC-4z-7d0ORGe0dh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 347211807,
      "version": 1691,
      "versionNonce": 528174225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sf8yd7mSKnzenMhqWEuRU",
          "type": "arrow"
        }
      ],
      "updated": 1709426972899,
      "link": null,
      "locked": false
    },
    {
      "id": "GpM4SfQ2Zw6zakBvxLj8u",
      "type": "text",
      "x": 4038.028958725974,
      "y": -1724.5928261164026,
      "width": 178.03125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9WqS8sHrJnf6p2zxtn1Nf",
        "Rs4EkUC-4z-7d0ORGe0dh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 312060991,
      "version": 939,
      "versionNonce": 1674320977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426972899,
      "link": null,
      "locked": false,
      "text": "ALUMNOS",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "ALUMNOS",
      "lineHeight": 1.15
    },
    {
      "id": "A_jeXuZ3mMI1p3HwQYavY",
      "type": "text",
      "x": 3845.7556452339113,
      "y": -1564.3380642116404,
      "width": 564.83984375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9WqS8sHrJnf6p2zxtn1Nf",
        "Rs4EkUC-4z-7d0ORGe0dh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 406309983,
      "version": 896,
      "versionNonce": 1032219185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426972899,
      "link": null,
      "locked": false,
      "text": "USUARIO: document reference (USUARIOS)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "USUARIO: document reference (USUARIOS)",
      "lineHeight": 1.15
    },
    {
      "id": "XYVv9dJUQX38L6hq6Z2zR",
      "type": "text",
      "x": 3807.9702719700217,
      "y": -1508.6237784973546,
      "width": 642.6328125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gPDrOplMbkLJKvB6mYt3o",
        "9WqS8sHrJnf6p2zxtn1Nf",
        "Rs4EkUC-4z-7d0ORGe0dh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1633478783,
      "version": 953,
      "versionNonce": 1786510353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426972899,
      "link": null,
      "locked": false,
      "text": "PROFESOR: document reference (PROFESORES)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "PROFESOR: document reference (PROFESORES)",
      "lineHeight": 1.15
    },
    {
      "id": "hYA-hKBTnmF92XVPJgUo1",
      "type": "text",
      "x": 3722.9448813450217,
      "y": -1453.6237784973546,
      "width": 812.68359375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U-p0GSxYtjd857vM-dPoy",
        "9WqS8sHrJnf6p2zxtn1Nf",
        "Rs4EkUC-4z-7d0ORGe0dh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1539932319,
      "version": 974,
      "versionNonce": 1789153777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426972899,
      "link": null,
      "locked": false,
      "text": "INSTRUMENTOS: Array document reference (INSTRUMENTOS)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "INSTRUMENTOS: Array document reference (INSTRUMENTOS)",
      "lineHeight": 1.15
    },
    {
      "id": "imDtxMrtZcdAFNxB5tOdc",
      "type": "rectangle",
      "x": 3125.393821077163,
      "y": -1184.1364769100542,
      "width": 950.2857142857143,
      "height": 234.82142857142864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5nmwudJGdoY657sZfn1ku",
        "Rs4EkUC-4z-7d0ORGe0dh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 770649585,
      "version": 1689,
      "versionNonce": 1392962513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709426972899,
      "link": null,
      "locked": false
    },
    {
      "id": "GxAB3XfKQchvyCPUf-qc5",
      "type": "text",
      "x": 3484.680976955141,
      "y": -1264.5928261164026,
      "width": 238.060546875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5nmwudJGdoY657sZfn1ku",
        "Rs4EkUC-4z-7d0ORGe0dh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 546719697,
      "version": 936,
      "versionNonce": 733694385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h975ok8RLAAlE6FcIO06l",
          "type": "arrow"
        }
      ],
      "updated": 1709426972899,
      "link": null,
      "locked": false,
      "text": "ASISTENCIAS",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "ASISTENCIAS",
      "lineHeight": 1.15
    },
    {
      "id": "2mXpQbfGC0GM-kdpG63Y1",
      "type": "text",
      "x": 3358.1742650255783,
      "y": -1104.3380642116404,
      "width": 493.3359375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5nmwudJGdoY657sZfn1ku",
        "Rs4EkUC-4z-7d0ORGe0dh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1191126449,
      "version": 908,
      "versionNonce": 29839729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426972899,
      "link": null,
      "locked": false,
      "text": "CLASE: document reference (CLASES)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "CLASE: document reference (CLASES)",
      "lineHeight": 1.15
    },
    {
      "id": "8LDCPk2E1AsPqO-kOv2Nd",
      "type": "text",
      "x": 3507.4133058241887,
      "y": -1048.6237784973546,
      "width": 197.080078125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X6ZBdzmDPq6-yxWw2Tp0G",
        "5nmwudJGdoY657sZfn1ku",
        "Rs4EkUC-4z-7d0ORGe0dh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1280395153,
      "version": 951,
      "versionNonce": 480115537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426972899,
      "link": null,
      "locked": false,
      "text": "ESTADO: string",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ESTADO: string",
      "lineHeight": 1.15
    },
    {
      "id": "rHX7jgEXmVnfN3nKoTcXM",
      "type": "rectangle",
      "x": 4168.727154410496,
      "y": -740.8031435767209,
      "width": 950.2857142857143,
      "height": 249.40476190476198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dBrS-_h-RSFvpP6iY_Rin",
        "Rs4EkUC-4z-7d0ORGe0dh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 332140689,
      "version": 1859,
      "versionNonce": 1589930289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709426972899,
      "link": null,
      "locked": false
    },
    {
      "id": "6hJcb9KOyQ1XnAXyL2Goj",
      "type": "text",
      "x": 4584.360989975974,
      "y": -821.2594927830694,
      "width": 125.3671875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dBrS-_h-RSFvpP6iY_Rin",
        "Rs4EkUC-4z-7d0ORGe0dh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 167630449,
      "version": 1065,
      "versionNonce": 1369578257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HFd5xBHgA-bMZvYEBHQdc",
          "type": "arrow"
        }
      ],
      "updated": 1709426972899,
      "link": null,
      "locked": false,
      "text": "PAGOS",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "PAGOS",
      "lineHeight": 1.15
    },
    {
      "id": "zFsDeeBjhUkChKHK31ms2",
      "type": "text",
      "x": 4528.375762421411,
      "y": -661.0047308783071,
      "width": 239.599609375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dBrS-_h-RSFvpP6iY_Rin",
        "Rs4EkUC-4z-7d0ORGe0dh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1169940561,
      "version": 1055,
      "versionNonce": 275860177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426972899,
      "link": null,
      "locked": false,
      "text": "FECHA: timestamp",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "FECHA: timestamp",
      "lineHeight": 1.15
    },
    {
      "id": "Sz3ZWL9B-uX8hyEzhOSIK",
      "type": "text",
      "x": 4475.537654782522,
      "y": -599.0404451640212,
      "width": 347.498046875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-8SENFJcDEFigG6tXbLx_",
        "dBrS-_h-RSFvpP6iY_Rin",
        "Rs4EkUC-4z-7d0ORGe0dh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 199538289,
      "version": 1221,
      "versionNonce": 713148593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426972899,
      "link": null,
      "locked": false,
      "text": "MONTO_PAGADO: number",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "MONTO_PAGADO: number",
      "lineHeight": 1.15
    },
    {
      "id": "HFd5xBHgA-bMZvYEBHQdc",
      "type": "arrow",
      "x": 4646.016043120126,
      "y": -889.9142546878293,
      "width": 3.084195929641737,
      "height": 61.6666666666664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rs4EkUC-4z-7d0ORGe0dh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 66314257,
      "version": 464,
      "versionNonce": 828107647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426973489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.084195929641737,
          61.6666666666664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jsoGLbgQTBl9jfz1Gf0j1",
        "focus": 0.011202658706841076,
        "gap": 4.400793650796459
      },
      "endBinding": {
        "elementId": "6hJcb9KOyQ1XnAXyL2Goj",
        "focus": 0.05399415698751144,
        "gap": 6.9880952380935355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sf8yd7mSKnzenMhqWEuRU",
      "type": "arrow",
      "x": 4404.012868696214,
      "y": -1358.0094927830671,
      "width": 242.85714285714266,
      "height": 87.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rs4EkUC-4z-7d0ORGe0dh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 174037521,
      "version": 535,
      "versionNonce": 1367889855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426973489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.85714285714266,
          87.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "00Y_sVKdGMsOCTgkTZHGw",
        "focus": 0.14006823570577046,
        "gap": 2.416666666669471
      },
      "endBinding": {
        "elementId": "QLeCAYTM5zrUOwuSa4tmO",
        "focus": 0.49515562159923887,
        "gap": 2.9404761904738734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h975ok8RLAAlE6FcIO06l",
      "type": "arrow",
      "x": 3863.584297267643,
      "y": -1364.0571118306864,
      "width": 269.1111410880312,
      "height": 86.09523809523807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rs4EkUC-4z-7d0ORGe0dh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1384374897,
      "version": 522,
      "versionNonce": 1799686111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426973489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269.1111410880312,
          86.09523809523807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GxAB3XfKQchvyCPUf-qc5",
        "focus": -0.6298758279351727,
        "gap": 13.36904761904566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j0PhIhdoq3b2d-fObUcN4",
      "type": "rectangle",
      "x": 2132.0604877438295,
      "y": -1646.4698102433877,
      "width": 830.2857142857143,
      "height": 410.4603174603176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "59IG4CB_3eiY_1C4lq3mv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 721240945,
      "version": 1438,
      "versionNonce": 823726687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426966664,
      "link": null,
      "locked": false
    },
    {
      "id": "Kk0HnsBddAdGEaCE8XeF6",
      "type": "text",
      "x": 2479.3447139343075,
      "y": -1726.9261594497361,
      "width": 142.06640625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "59IG4CB_3eiY_1C4lq3mv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1313189201,
      "version": 698,
      "versionNonce": 2011595423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426959995,
      "link": null,
      "locked": false,
      "text": "CLASES",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "CLASES",
      "lineHeight": 1.15
    },
    {
      "id": "06US82JlKWJtYj-ncgyNd",
      "type": "text",
      "x": 2431.7090957547443,
      "y": -1566.6713975449738,
      "width": 239.599609375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "59IG4CB_3eiY_1C4lq3mv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 614849329,
      "version": 680,
      "versionNonce": 1102035665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426959995,
      "link": null,
      "locked": false,
      "text": "FECHA: timestamp",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "FECHA: timestamp",
      "lineHeight": 1.15
    },
    {
      "id": "yvQBa3Iq0Gax3CTS6oyVJ",
      "type": "text",
      "x": 2419.5926678033557,
      "y": -1510.957111830688,
      "width": 266.0546875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bJln_BCct2QdfU59ViG44",
        "59IG4CB_3eiY_1C4lq3mv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1075707615,
      "version": 718,
      "versionNonce": 1046140607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426959995,
      "link": null,
      "locked": false,
      "text": "HORA_INICIO: string",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "HORA_INICIO: string",
      "lineHeight": 1.15
    },
    {
      "id": "fcKAM13uDYOZqG5JmdEOp",
      "type": "text",
      "x": 2439.8202068658557,
      "y": -1450.957111830688,
      "width": 225.599609375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "goLji9TVZksF34EI-J8k0",
        "59IG4CB_3eiY_1C4lq3mv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 550860767,
      "version": 754,
      "versionNonce": 175257777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426959995,
      "link": null,
      "locked": false,
      "text": "HORA_FIN: string",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "HORA_FIN: string",
      "lineHeight": 1.15
    },
    {
      "id": "vPy8YeNlq8lOXydQL2Lie",
      "type": "text",
      "x": 2230.3036053033557,
      "y": -1390.957111830688,
      "width": 642.6328125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Sk7Z5Y5UJ4Ldg8Hole9N",
        "HeL3TmQsnwrf4Z0kyFJ78"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 203862417,
      "version": 813,
      "versionNonce": 930064095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426959995,
      "link": null,
      "locked": false,
      "text": "PROFESOR: document reference (PROFESORES)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "PROFESOR: document reference (PROFESORES)",
      "lineHeight": 1.15
    },
    {
      "id": "IegD_DGv1S0IkTtbue_9b",
      "type": "text",
      "x": 2456.4569256158557,
      "y": -1333.957111830688,
      "width": 190.326171875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9dIujQVCvqIyeVOTcic22",
        "59IG4CB_3eiY_1C4lq3mv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2122665233,
      "version": 871,
      "versionNonce": 1070627711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709426961012,
      "link": null,
      "locked": false,
      "text": "STATUS: string",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "STATUS: string",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}